MangaReader_MVVM/Views/ChapterPage.xaml

<Page x:Class="MangaReader_MVVM.Views.ChapterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:t10controls="using:Template10.Controls"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MangaReader_MVVM.Views"
      xmlns:models="using:MangaReader_MVVM.Models"
      xmlns:converters="using:MangaReader_MVVM.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MangaReader_MVVM.ViewModels" mc:Ignorable="d">
    <Page.DataContext>
        <vm:ChapterPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="..\Styles\Templates.xaml" />
    </Page.Resources>

    <Grid x:Name="PageGrid" Background="#FF000000"
          RightTapped="{x:Bind ViewModel.Page_RightTapped}" >

        <t10controls:PageHeader x:Name="ChaptersBar" Frame="{x:Bind Frame}" ClosedDisplayMode="Hidden" Height="150" IsSticky="True" >
            <t10controls:PageHeader.Content>
                <Grid Margin="-16,0,0,-102" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <converters:BoolToFavoritSymbolConverter x:Key="BoolToFavoritSymbolConverter"/>
                    </Grid.Resources>
                    <Grid x:Name="MangaDetails" Width="350" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="FavoriteButton"
                                Command="{x:Bind ViewModel.FavoritCommand}"
                                Content="{Binding Chapter.ParentManga.IsFavorit, Mode=TwoWay, Converter={StaticResource BoolToFavoritSymbolConverter}, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI Symbol"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Height="30" Width="30"
                                Margin="0,0,5,5"
                                Grid.Column="1"
                                Canvas.ZIndex="10"
                                Padding="0" Foreground="{ThemeResource ContrastColorBrush}"/>
                        <controls:ImageEx x:Name="Cover"
                                          Width="103" Height="150" Grid.Column="0"
                                          IsCacheEnabled="True"
                                          Source="{x:Bind ViewModel.Chapter.ParentManga.Cover}"
                                          Stretch="UniformToFill"
                                          IsTapEnabled="False"
                                          PlaceholderSource="/Assets/404_whoopsies.jpg"
                                          PlaceholderStretch="Uniform" />
                        <StackPanel Orientation="Vertical" 
                                    Margin="5,0,0,0"
                                    MaxWidth="247"
                                    Grid.Column="1">
                            <StackPanel.Resources>
                                <converters:BoolToMangaStatusConverter x:Key="BoolToMangaStatusConverter"/>
                            </StackPanel.Resources>
                            <TextBlock Text="{x:Bind ViewModel.Chapter.ParentManga.Title}" FontSize="20" TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="{Binding Chapter.ParentManga.Ongoing, Converter={StaticResource BoolToMangaStatusConverter}}" FontSize="15"/>
                            <TextBlock Text="{x:Bind ViewModel.Chapter.ParentManga.LastUpdated}" FontSize="15"/>
                            <TextBlock Text="{x:Bind ViewModel.Chapter.ParentManga.Category}" FontSize="15" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Grid>

                    <ListView x:Name="ChapterView" Grid.Column="1" Margin="0,40,0,0"
                                  ItemsSource="{x:Bind ViewModel.Chapter.ParentManga.Chapters, Mode=OneWay}"
                                  ScrollViewer.HorizontalScrollMode="Enabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  ItemTemplate="{StaticResource ChapterItem}"
                                  Tapped="{x:Bind ViewModel.ChapterClickedAsync}"
                                  SelectionChanged="{x:Bind ViewModel.ScrollToSelectedItem}"
                                  SelectedIndex="{x:Bind ViewModel.SelectedChapterIndex}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0,0,0,0" />
                                <Setter Property="Margin" Value="0,0,10,0" />
                                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </t10controls:PageHeader.Content>
        </t10controls:PageHeader>

        <ScrollViewer HorizontalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Disabled" >
            <GridView x:Name="PageView" 
                      ItemsSource="{x:Bind Path=ViewModel.Pages, Mode=OneWay}"                      
                      IsHitTestVisible="False" >
                <GridView.Resources>
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                </GridView.Resources>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" Margin="0,0,0,-10"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="PageTemplate" x:DataType="models:Page" >
                        <Grid x:Name="PageGrid" >
                            <controls:ImageEx x:Name="PageImage"
                                              IsCacheEnabled="False"
                                              Source="{x:Bind Url}"
                                              Stretch="UniformToFill"
                                              IsTapEnabled="False"
                                              PlaceholderSource="/Assets/404_whoopsies.jpg"
                                              PlaceholderStretch="None"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                            <Grid x:Name="PageNumberGrid"
                                  Height="30"
                                  Width="40"
                                  Margin="0,0,0,10"
                                  Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                  BorderBrush="{x:Null}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Visibility="{x:Bind Path=OverlayVisibility, Mode=OneWay}">
                                <TextBlock x:Name="PageNumber"
                                           Text="{x:Bind Number}"
                                           FontSize="18"
                                           Foreground="White"
                                           Margin="0,0,8,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">Page</TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
