MangaReader_MVVM/Views/ChapterPage.xaml

<Page x:Class="MangaReader_MVVM.Views.ChapterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:t10controls="using:Template10.Controls"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="using:MangaReader_MVVM.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MangaReader_MVVM.ViewModels" mc:Ignorable="d" >
    <Page.DataContext>
        <vm:ChapterPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Name="PageTemplate" x:DataType="models:Page">
            <Grid x:Name="PageGrid" >
                <controls:ImageEx x:Name="PageImage" Style="{ThemeResource BigImages}"
                                  IsCacheEnabled="False"
                                  Source="{x:Bind Url, FallbackValue=ms-appx:///Assets/Images/404_whoopsies.jpg}"
                                  Stretch="{Binding ReadMode, Converter={StaticResource ReadModeToStretchConverter}}"
                                  IsTapEnabled="False"
                                  PlaceholderSource="/Assets/NewStoreLogo.scale-400.png"
                                  PlaceholderStretch="None"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                <Grid x:Name="PageNumberGrid"
                      Height="30"
                      Width="40"
                      Margin="0,0,0,12"
                      Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                      BorderBrush="{x:Null}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Visibility="{x:Bind OverlayVisibility, Mode=OneWay}">
                    <TextBlock x:Name="PageNumber"
                               Text="{x:Bind Number}"
                               FontSize="18"
                               Foreground="White"
                               Margin="0,0,8,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">Page</TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="PageGrid"
          Background="#FF171717"
          KeyDown="{x:Bind ViewModel.OnKeyDown, Mode=OneWay}"
          RightTapped="{x:Bind ViewModel.Page_RightTapped, Mode=OneWay}">

        <t10controls:PageHeader x:Name="ChaptersBar"
                                Frame="{x:Bind Frame}"
                                ClosedDisplayMode="Hidden"
                                Height="150"
                                IsSticky="True"
                                Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" 
                                EllipsisVisibility="Collapsed">
            <t10controls:PageHeader.Content>
                <Grid Margin="-16,0,0,-102" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="MangaDetails"
                          Width="350"
                          Height="150"
                          Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <controls:ImageEx x:Name="Cover" Foreground="{ThemeResource ContrastColorBrush}"
                                          MaxWidth="103" MaxHeight="150" Grid.Column="0"
                                          IsCacheEnabled="True"
                                          Source="{x:Bind ViewModel.Manga.Cover, FallbackValue=ms-appx:///Assets/Images/404_whoopsies.jpg}"
                                          Stretch="Uniform"
                                          HorizontalAlignment="Left"
                                          IsTapEnabled="False"
                                          PlaceholderSource="/Assets/NewStoreLogo.scale-400.png"
                                          PlaceholderStretch="Uniform" />
                        <Button x:Name="FavoriteButton"
                                Command="{x:Bind ViewModel.FavoritCommand}"
                                Content="{x:Bind ViewModel.Manga.IsFavorit, Mode=TwoWay, Converter={StaticResource BoolToFavoritSymbolConverter}}"
                                FontFamily="Segoe UI Symbol"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Grid.Column="1"
                                Height="30"
                                Width="30"
                                Margin="5,0,0,5"
                                Canvas.ZIndex="10"
                                Padding="0"
                                Foreground="{ThemeResource ContrastColorBrush}"
                                ToolTipService.ToolTip="{x:Bind ViewModel.Manga.IsFavorit, Mode=OneWay, Converter={StaticResource BoolToFavoriteTooltipConverter}}"/>
                        <Grid x:Name="MangaDetailsGrid"
                              Margin="5,0,0,0"
                              MaxWidth="247"
                              MaxHeight="150"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Title" Text="{x:Bind ViewModel.Manga.Title}" FontSize="20" TextWrapping="WrapWholeWords" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

                            <TextBlock x:Name="StatusHeader" x:Uid="ChapterPage_Manga_StatusHeader" Margin="0,0,10,0" FontSize="15" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold"/>
                            <TextBlock x:Name="Status" Text="{x:Bind ViewModel.Manga.Ongoing, Mode=OneWay, Converter={StaticResource BoolToMangaStatusConverter}}" FontSize="15" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock x:Name="LastUpdatedHeader" x:Uid="ChapterPage_Manga_LastUpdatedHeader" Margin="0,0,10,0" FontSize="15" Grid.Column="0" Grid.Row="2" FontWeight="SemiBold"/>
                            <TextBlock x:Name="LastUpdated" Text="{x:Bind ViewModel.Manga.LastUpdated, Mode=OneWay, Converter={StaticResource DateTimeToPrettyDateTime}}" FontSize="15" Grid.Column="1" Grid.Row="2"/>

                            <TextBlock x:Name="CategoryHeader" x:Uid="ChapterPage_Manga_CategoryHeader" Margin="0,0,10,0" FontSize="15" Grid.Column="0" Grid.Row="3" FontWeight="SemiBold"/>
                            <TextBlock x:Name="Category" Text="{x:Bind ViewModel.Manga.Category}" FontSize="15" TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="3"/>                            
                        </Grid>
                    </Grid>
                    <ListView x:Name="ChaptersView"
                              Grid.Column="1" Margin="0,40,0,0"
                              ItemsSource="{x:Bind ViewModel.Manga.Chapters}"                                  
                              ItemTemplate="{ThemeResource ChapterItem}"
                              Tapped="{x:Bind ViewModel.ChapterClickedAsync}"
                              SelectionChanged="{x:Bind ViewModel.ScrollToSelectedItem}"
                              SelectedIndex="{x:Bind ViewModel.SelectedChapterIndex}"
                              Style="{StaticResource ListViewSemiOpaqueScrollViewer}"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0,0,0,0" />
                                <Setter Property="Margin" Value="0,0,10,0" />
                                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                            </Style>                            
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Bottom">
                        <Button x:Name="ReloadButton"
                                x:Uid="ChapterPage_ReloadButton"
                                Content="&#xE72C;"
                                Foreground="{x:Bind ChaptersBar.Foreground}"
                                Background="Transparent"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="{ThemeResource TextStyleLargeFontSize}"                                
                                Command="{x:Bind ViewModel.ReloadChapterCommand, Mode=OneWay}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="ContentPresenter.Background" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="ContentPresenter.Background" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <VisualState.Setters>
                                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      AutomationProperties.AccessibilityView="Raw"
                                                                      Background="{TemplateBinding Background}"
                                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      Padding="{TemplateBinding Padding}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Width" Value="{ThemeResource AppBarExpandButtonThemeWidth}" />
                                    <Setter Property="Height" Value="{ThemeResource AppBarExpandButtonThemeWidth}" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="SettingsButton"
                                x:Uid="ChapterPage_SettingsButton"
                                Content="&#xE115;"
                                Foreground="{x:Bind ChaptersBar.Foreground}"
                                Background="Transparent"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="{ThemeResource TextStyleLargeFontSize}">
                            <Button.Resources>
                                <Flyout x:Key="SettingsFlyout" Placement="Bottom">
                                    <StackPanel Width="190">
                                        <ComboBox x:Name="ReadMode"
                                                  x:Uid="ChapterPage_SettingsFlyout_ReadMode"
                                                  MinWidth="110"
                                                  Tag="{x:Bind PageGrid}"
                                                  ItemsSource="{x:Bind ViewModel.ReadModeList}"
                                                  SelectedIndex="{Binding ReadMode, Mode=TwoWay, Converter={StaticResource ReadModeToIntConverter}}"
                                                  SelectionChanged="{x:Bind ViewModel.ReadMode_SelectionChanged}">
                                        </ComboBox>
                                        <!--<ComboBox x:Name="ReadDirection"
                                                  Header="Read direction"
                                                  ItemsSource="{x:Bind ViewModel.ReadDirectionList}"
                                                  SelectedIndex="{Binding ReadMode, Mode=TwoWay, Converter={StaticResource ReadDirectionToIntConverter}}"
                                                  SelectionChanged="{x:Bind ViewModel.ReadDirection_SelectionChanged}">
                                        </ComboBox>-->
                                    </StackPanel>
                                </Flyout>
                            </Button.Resources>
                            <Button.Flyout>
                                <StaticResource ResourceKey="SettingsFlyout"/>
                            </Button.Flyout>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="ContentPresenter.Background" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="ContentPresenter.Background" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <VisualState.Setters>
                                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      AutomationProperties.AccessibilityView="Raw"
                                                                      Background="{TemplateBinding Background}"
                                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      Padding="{TemplateBinding Padding}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Width" Value="{ThemeResource AppBarExpandButtonThemeWidth}" />
                                    <Setter Property="Height" Value="{ThemeResource AppBarExpandButtonThemeWidth}" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </t10controls:PageHeader.Content>
        </t10controls:PageHeader>

        <FlipView x:Name="PagesFlipView"
                  IsEnabled="{x:Bind ViewModel.ReadMode, Mode=OneWay, Converter={StaticResource ReadModeToIsEnabledConverter}, ConverterParameter=FlipView, FallbackValue=False}"
                  Visibility="{x:Bind ViewModel.ReadMode, Mode=OneWay, Converter={StaticResource ReadModeToVisibilityConverter}, ConverterParameter=FlipView, FallbackValue=Collapsed}"
                  ItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}"
                  ItemTemplate="{StaticResource PageTemplate}"
                  Tapped="{x:Bind ViewModel.Page_Tapped}">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="{Binding ReadMode, Converter={StaticResource ReadModeToOrientationConverter}}" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>
        
        <ScrollViewer x:Name="PagesScrollViewer"
                      IsEnabled="{x:Bind ViewModel.ReadMode, Mode=OneWay, Converter={StaticResource ReadModeToIsEnabledConverter}, ConverterParameter=GridView, FallbackValue=True}"
                      Visibility="{x:Bind ViewModel.ReadMode, Mode=OneWay, Converter={StaticResource ReadModeToVisibilityConverter}, ConverterParameter=GridView, FallbackValue=Visible}"
                      HorizontalScrollMode="{x:Bind ViewModel.ReadMode, Mode=OneWay, Converter={StaticResource ReadModeToScrollModeConverter}, ConverterParameter=Horizontal, FallbackValue=Auto}"
                      HorizontalScrollBarVisibility="{x:Bind ViewModel.ReadMode, Mode=OneWay, Converter={StaticResource ReadModeToScrollBarVisibilityConverter}, ConverterParameter=Horizontal, FallbackValue=Auto}"
                      VerticalScrollMode="{x:Bind ViewModel.ReadMode, Mode=OneWay, Converter={StaticResource ReadModeToScrollModeConverter}, ConverterParameter=Vertical, FallbackValue=Disabled}"
                      VerticalScrollBarVisibility="{x:Bind ViewModel.ReadMode, Mode=OneWay, Converter={StaticResource ReadModeToScrollBarVisibilityConverter}, ConverterParameter=Vertical, FallbackValue=Disabled}"
                      Style="{StaticResource SemiOpaqueScrollViewer}"
                      Tapped="{x:Bind ViewModel.Page_Tapped}">
            <GridView x:Name="PagesGridView" 
                      ItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}"                      
                      IsHitTestVisible="False"
                      ItemTemplate="{StaticResource PageTemplate}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="{Binding ReadMode, Converter={StaticResource ReadModeToOrientationConverter}, FallbackValue=Horizontal}" Margin="0,0,-10,-20"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,10,10" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
