MangaReader_MVVM/Views/FavoritsPage.xaml

<Page x:Class="MangaReader_MVVM.Views.FavoritsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:t10controls="using:Template10.Controls"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MangaReader_MVVM.Views"
      xmlns:models="using:MangaReader_MVVM.Models"
      xmlns:services="using:MangaReader_MVVM.Services"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MangaReader_MVVM.ViewModels" mc:Ignorable="d" >    
    <Page.DataContext>
        <vm:FavoritsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="..\Styles\Templates.xaml" />
    </Page.Resources>

    <Grid x:Name="PageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <t10controls:PageHeader Text="Your Favorit Mangas" Frame="{x:Bind Frame}" >
            <t10controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Filter" Label="Filter" IsEnabled="False" />
                <AppBarButton Icon="Sort" Label="Sort" Command="{Binding Path=SortGridCommand}" />
                <AppBarSeparator />
                <AppBarButton Icon="Refresh" Label="Reload" Command="{Binding Path=ReloadGridCommand}" />
            </t10controls:PageHeader.PrimaryCommands>
        </t10controls:PageHeader>

        <GridView x:Name="GridView" Grid.Row="1"
                  ItemsSource="{Binding Path=Mangas, Mode=OneWay}"
                  Margin="10,0,0,0" Padding="0,10,0,0"
                  IsItemClickEnabled="True"
                  IncrementalLoadingThreshold="50"
                  IncrementalLoadingTrigger="Edge"
                  ItemClick="{x:Bind ViewModel.MangaClickedAsync}"
                  ItemTemplateSelector="{StaticResource MangaItemTemplateSelector}" >
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,10,10" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>



