MangaReader_MVVM/Views/LatestReleasesPage.xaml

<Page x:Class="MangaReader_MVVM.Views.LatestReleasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:t10controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MangaReader_MVVM.ViewModels" mc:Ignorable="d" >    
    <Page.DataContext>
        <vm:LatestReleasesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="PageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <t10controls:PageHeader Name="PageHeader" x:Uid="LatestReleasesPage_PageHeader" Frame="{x:Bind Frame}" >
            <t10controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="Filter"
                              x:Uid="LatestReleasesPage_FilterButton"
                              Icon="Filter">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="LatestReleasesDays"
                                        Header="Period of Days"
                                        Width="270"
                                        IsThumbToolTipEnabled="False"                                 
                                        Minimum="1"
                                        Maximum="14"
                                        Value="{Binding DaysOfLatestReleases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock x:Name="LatestReleasesDaysTextBox"
                                           Text="{x:Bind LatestReleasesDays.Value, Mode=OneWay}"
                                           Margin="10,27,0,0"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="Sort"
                              x:Uid="LatestReleasesPage_SortButton"
                              Icon="Sort"
                              Command="{x:Bind ViewModel.SortGridCommand, Mode=OneWay}"/>
                <AppBarSeparator />
                <AppBarButton x:Name="Reload"
                              x:Uid="LatestReleasesPage_ReloadButton"
                              Icon="Refresh"
                              Command="{x:Bind ViewModel.ReloadGridCommand, Mode=OneWay}"/>
            </t10controls:PageHeader.PrimaryCommands>
        </t10controls:PageHeader>

        <GridView x:Name="GridView" Grid.Row="1"
                  Loaded="{x:Bind ViewModel.GridView_Loaded}"
                  ItemsSource="{x:Bind ViewModel.Mangas, Mode=OneWay}"
                  Margin="10,0,0,0"
                  IsItemClickEnabled="True"
                  IncrementalLoadingThreshold="50"
                  IncrementalLoadingTrigger="Edge"
                  DataContext="{Binding}"
                  ItemClick="{x:Bind ViewModel.MangaClickedAsync}"
                  ItemTemplate="{x:Bind ViewModel.MangaGridLayout, Converter={StaticResource MangaItemTemplateConverter}, FallbackValue={StaticResource MangaItemWithDetails}}"
                  Style="{StaticResource GridViewSemiOpaqueScrollViewer}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,10,10,0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>