MangaReader_MVVM/Views/MainPage.xaml

<Page x:Class="MangaReader_MVVM.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MangaReader_MVVM.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MangaReader_MVVM.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Main Page"
                             EllipsisVisibility="Auto">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <GridView x:Name="GridView"
                  ItemsSource="{x:Bind ViewModel.LastRead, Mode=OneWay}"
                  Margin="10,0,0,0" Padding="0,0,0,0"
                  RelativePanel.Below="pageHeader"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  IncrementalLoadingThreshold="50"
                  IncrementalLoadingTrigger="Edge"
                  ItemClick="{x:Bind ViewModel.MangaClickedAsync}"
                  ItemTemplate="{x:Bind ViewModel.MangaGridLayout, Converter={StaticResource MangaItemTemplateConverter}, FallbackValue={StaticResource MangaItemWithDetails}}"
                  Style="{StaticResource GridViewSemiOpaqueScrollViewer}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,10,10,0" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.Header>
                <StackPanel>
                    <TextBlock Text="Last Read"
                           Margin="10,0,0,-10"
                           Style="{ThemeResource SubheaderTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    <Rectangle Stroke="#FF2B2B2B"
                           StrokeThickness="0.5"
                           Height="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Stretch"
                           Margin="0,8,12,0"/>
                </StackPanel>
            </GridView.Header>
        </GridView>
        
    </RelativePanel>
</Page>

