MangaReader_MVVM/Views/MangaDetailsPage.xaml

<Page x:Class="MangaReader_MVVM.Views.MangaDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:t10controls="using:Template10.Controls"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MangaReader_MVVM.ViewModels" mc:Ignorable="d">
    <Page.DataContext>
        <vm:MangaDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <t10controls:PageHeader x:Name="PageHeader" Text="{x:Bind ViewModel.Manga.Title}" Frame="{x:Bind Frame}" Grid.ColumnSpan="2">
            <t10controls:PageHeader.PrimaryCommands>
                <AppBarToggleButton x:Name="MultiSelect"
                                    Icon="Bullets" IsChecked="{x:Bind ViewModel.MultiSelectButtonIsChecked, Mode=TwoWay}" IsThreeState="False"
                                    Label="Change selection mode"
                                    Foreground="{x:Bind PageHeader.Foreground}"
                                    Command="{x:Bind ViewModel.MultiSelectCommand, Mode=OneWay}"
                                    CommandParameter="{x:Bind ChapterGridView}" >
                    <AppBarToggleButton.Style>
                        <Style TargetType="AppBarToggleButton">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Width" Value="68"/>
                            <Setter Property="UseSystemFocusVisuals" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="AppBarToggleButton">
                                        <Grid x:Name="Root"
                                              MinWidth="{TemplateBinding MinWidth}"
                                              MaxWidth="{TemplateBinding MaxWidth}"
                                              Background="{TemplateBinding Background}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="ApplicationViewStates">
                                                    <VisualState x:Name="FullSize"/>
                                                    <VisualState x:Name="Compact">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Overflow">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedHighlightBackground" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowCheckGlyph" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowContentRoot" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowCheckGlyph" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowContentRoot" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowCheckGlyph" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerDownThemeAnimation Storyboard.TargetName="OverflowContentRoot"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowCheckGlyph" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedHighlightBackground" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowCheckGlyph" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowContentRoot" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="CheckedPointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedHighlightBackground" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowCheckGlyph" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowCheckGlyph" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowContentRoot" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="CheckedPressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedHighlightBackground" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowCheckGlyph" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccentOverlayBackground" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowCheckGlyph" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerDownThemeAnimation Storyboard.TargetName="OverflowContentRoot"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="CheckedDisabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedHighlightBackground" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledAccentBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedHighlightBackground" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowCheckGlyph" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowCheckGlyph" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="InputModeStates">
                                                    <VisualState x:Name="InputModeDefault" />
                                                    <VisualState x:Name="TouchInputMode" >
                                                        <VisualState.Setters>
                                                            <Setter Target="OverflowTextLabel.Padding" Value="0,11,0,13" />
                                                            <Setter Target="OverflowCheckGlyph.Margin" Value="12,12,12,12" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Rectangle x:Name="CheckedHighlightBackground" Fill="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Opacity="0"/>
                                            <Rectangle x:Name="AccentOverlayBackground"/>

                                            <StackPanel x:Name="ContentRoot" MinHeight="{ThemeResource AppBarThemeCompactHeight}">
                                                <ContentPresenter x:Name="Content"
                                                                  Height="20"
                                                                  Margin="0,14,0,4"
                                                                  Content="{TemplateBinding Icon}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  HorizontalAlignment="Stretch"
                                                                  AutomationProperties.AccessibilityView="Raw"/>
                                                <TextBlock x:Name="TextLabel"
                                                           Text="{TemplateBinding Label}"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           FontSize="12"
                                                           FontFamily="{TemplateBinding FontFamily}"
                                                           TextAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           Margin="0,0,0,6"/>
                                            </StackPanel>

                                            <Grid x:Name="OverflowContentRoot" >
                                                <TextBlock x:Name="OverflowCheckGlyph"
                                                           Text="&#xE73E;"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                           FontSize="16"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Height="14"
                                                           Width="14"
                                                           Margin="12,6,12,6"
                                                           Opacity="0"
                                                           Visibility="Collapsed"/>

                                                <TextBlock x:Name="OverflowTextLabel"
                                                           Text="{TemplateBinding Label}"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           FontSize="15"
                                                           FontFamily="{TemplateBinding FontFamily}"
                                                           TextAlignment="Left"
                                                           TextTrimming="Clip"
                                                           TextWrapping="NoWrap"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Center"
                                                           Margin="38,0,12,0"
                                                           Padding="0,5,0,7"
                                                           Visibility="Collapsed"/>
                                            </Grid>

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </AppBarToggleButton.Style>
                </AppBarToggleButton>
                <AppBarSeparator />
                <AppBarButton Icon="Switch" Label="Sort" Command="{x:Bind ViewModel.SortGridCommand, Mode=OneWay}" />
            </t10controls:PageHeader.PrimaryCommands>
        </t10controls:PageHeader>


        <StackPanel Name="DetailsStackPanel" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                <StackPanel>
                    <controls:ImageEx x:Name="Cover" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                      MaxWidth="206" MaxHeight="300"
                                      IsCacheEnabled="False" 
                                      Source="{x:Bind ViewModel.Manga.Cover, FallbackValue=ms-appx:///Assets/Images/404_whoopsies.jpg}"
                                      Stretch="Uniform"
                                      PlaceholderSource="/Assets/NewStoreLogo.scale-400.png"
                                      PlaceholderStretch="Uniform"
                                      VerticalAlignment="Top" />
                    <ProgressBar x:Name="ReadProgress"
                                 Margin="0,4,0,0"
                                 Height="5"
                                 Maximum="{x:Bind ViewModel.Manga.Chapters.Count, Mode=OneWay}"
                                 Value="{x:Bind ViewModel.ReadProgress, Mode=OneWay}" SmallChange="1" LargeChange="1"/>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0" FlowDirection="RightToLeft">
                        <Button x:Name="FavoriteButton"
                                Command="{x:Bind ViewModel.FavoritCommand}"
                                Content="{Binding Manga.IsFavorit, Mode=TwoWay, Converter={StaticResource BoolToFavoritSymbolConverter}, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Height="30" Width="30"
                                Margin="0,0,10,5"
                                Grid.Column="1"
                                Padding="0" />
                        <Button x:Name="Download" IsEnabled="False"
                                Command="{x:Bind ViewModel.DownloadCommand}"
                                Content="&#xE118;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Height="30" Width="30"
                                Margin="0,0,5,5"
                                Grid.Column="1"
                                Padding="0" />
                    </StackPanel>
                </StackPanel>
                <Grid Margin="12,0,0,0" Width="372">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="AliasHeader" Text="Alias" Margin="0,0,10,0" FontSize="15" Grid.Column="0" Grid.Row="0" FontWeight="SemiBold"/>
                    <TextBlock x:Name="Alias" Text="{x:Bind ViewModel.Manga.Alias}" FontSize="15" TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="0"/>

                    <TextBlock x:Name="StatusHeader" Text="Status" Margin="0,0,10,0" FontSize="15" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold"/>
                    <TextBlock x:Name="Status" Text="{Binding Manga.Ongoing, Converter={StaticResource BoolToMangaStatusConverter}}" FontSize="15" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock x:Name="NumberOfChaptersHeader" Margin="0,0,10,0" Text="Chapters" FontSize="15" Grid.Column="0" Grid.Row="2" FontWeight="SemiBold"/>
                    <TextBlock x:Name="NumberOfChapters" Text="{x:Bind ViewModel.Manga.NumberOfChapters}" FontSize="15" Grid.Column="1" Grid.Row="2"/>

                    <TextBlock x:Name="LastUpdatedHeader" Margin="0,0,10,0" Text="Last Updated" FontSize="15" Grid.Column="0" Grid.Row="3" FontWeight="SemiBold"/>
                    <TextBlock x:Name="LastUpdated" Text="{Binding Manga.LastUpdated, Converter={StaticResource DateTimeToPrettyDateTime}}" FontSize="15" Grid.Column="1" Grid.Row="3"/>

                    <TextBlock x:Name="CategoryHeader" Text="Category" Margin="0,0,10,0" FontSize="15" Grid.Column="0" Grid.Row="4" FontWeight="SemiBold"/>
                    <TextBlock x:Name="Category" Text="{x:Bind ViewModel.Manga.Category}" FontSize="15" TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="4"/>
                </Grid>
            </StackPanel>
            <!--<TextBlock x:Name="DescriptionHeader" Margin="0,0,0,0" Text="Description" FontSize="15" FontWeight="Bold"/>-->
            <TextBlock x:Name="Description" Text="{x:Bind ViewModel.Manga.Description}" TextWrapping="WrapWholeWords"/>
        </StackPanel>
        
        <GridView x:Name="ChapterGridView" Grid.Row="1" Grid.Column="1"
                  Margin="12,0,0,0" Padding="0,10,0,0"
                  ItemsSource="{x:Bind ViewModel.Chapters, Mode=OneWay}"
                  SelectionMode="None"
                  IsMultiSelectCheckBoxEnabled="{x:Bind ViewModel.IsMultiSelect, Mode=TwoWay}"
                  ItemTemplate="{StaticResource ChapterItem}"
                  IsItemClickEnabled="True"
                  IncrementalLoadingThreshold="20"
                  ItemClick="{x:Bind ViewModel.ChapterClickedAsync}"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  Style="{StaticResource GridViewSemiOpaqueScrollViewer}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,10,10" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        
        <t10controls:PageHeader x:Name="BottomBar" IsSticky="True"
                                Grid.Row="1" Grid.ColumnSpan="2"
                                VerticalAlignment="Bottom"
                                ClosedDisplayMode="Compact"
                                Frame="{x:Bind Frame}"
                                Visibility="{Binding IsMultiSelect, Converter={StaticResource BoolToVisibilityConverter}}">
            <t10controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="SelectAll"
                              Label="Select All"
                              Command="{x:Bind ViewModel.SelectAllCommand}"
                              CommandParameter="{x:Bind ChapterGridView}" />
                <AppBarSeparator />
                <AppBarButton Icon="Delete"
                              Label="Mark as Unread"
                              Command="{x:Bind ViewModel.MarkAsUnReadCommand}"
                              CommandParameter="{x:Bind ChapterGridView}" />
                <AppBarButton Icon="Accept"
                              Label="Mark as Read"
                              Command="{x:Bind ViewModel.MarkAsReadCommand}"
                              CommandParameter="{x:Bind ChapterGridView}" />
                <AppBarButton Icon="Cancel"
                              Label="Cancel"
                              Command="{x:Bind ViewModel.CancelCommand}"
                              CommandParameter="{x:Bind ChapterGridView}" />
            </t10controls:PageHeader.PrimaryCommands>            
        </t10controls:PageHeader>
    </Grid>
</Page>

<!--<Page x:Class="MangaReader_MVVM.Views.MangaDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:t10controls="using:Template10.Controls"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MangaReader_MVVM.Views"
      xmlns:models="using:MangaReader_MVVM.Models"
      xmlns:converters="using:MangaReader_MVVM.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MangaReader_MVVM.ViewModels" mc:Ignorable="d">
    <Page.DataContext>
        <vm:MangaDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="..\Styles\Templates.xaml" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <t10controls:PageHeader x:Name="PageHeader" Text="{x:Bind ViewModel.Manga.Title}" Frame="{x:Bind Frame}" Grid.ColumnSpan="2">
            <t10controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="SelectAll" Label="Select All" IsEnabled="False"/>
                <AppBarSeparator />
                <AppBarButton Icon="Switch" Label="Sort" Command="{Binding Path=SortGridCommand}"  />
            </t10controls:PageHeader.PrimaryCommands>
        </t10controls:PageHeader>

        <RelativePanel Grid.Row="1" Margin="10,10,0,0">
            <StackPanel x:Name="MangaDetails" Orientation="Vertical" MaxWidth="600">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <StackPanel>
                        <controls:ImageEx x:Name="Cover" Width="206" Height="300"
                                      IsCacheEnabled="True" 
                                      Source="{x:Bind ViewModel.Manga.Cover}"
                                      Stretch="Uniform"
                                      PlaceholderSource="/Assets/404_whoopsies.jpg"
                                      PlaceholderStretch="Uniform"
                                      VerticalAlignment="Top" />
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0" FlowDirection="RightToLeft">
                            <StackPanel.Resources>
                                <converters:BoolToFavoritSymbolConverter x:Key="BoolToFavoritSymbolConverter"/>
                            </StackPanel.Resources>
                            <Button x:Name="FavoriteButton"
                                Command="{x:Bind ViewModel.FavoritCommand}"
                                Content="{Binding Manga.IsFavorit, Mode=TwoWay, Converter={StaticResource BoolToFavoritSymbolConverter}, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Height="30" Width="30"
                                Margin="0,0,10,5"
                                Grid.Column="1"
                                Padding="0" />
                            <Button x:Name="Download" IsEnabled="False"
                                Command="{x:Bind ViewModel.DownloadCommand}"
                                Content="&#xE118;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Height="30" Width="30"
                                Margin="0,0,5,5"
                                Grid.Column="1"
                                Padding="0" />
                        </StackPanel>
                    </StackPanel>
                    <Grid Name="DetailsGrid" Margin="12,0,0,0" Width="372">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <converters:BoolToMangaStatusConverter x:Key="BoolToMangaStatusConverter"/>
                        </Grid.Resources>
                        <TextBlock x:Name="AliasHeader" Text="Alias" Margin="0,0,10,0" FontSize="15" Grid.Column="0" Grid.Row="0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="Alias" Text="{x:Bind ViewModel.Manga.Alias}" FontSize="15" TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="0"/>

                        <TextBlock x:Name="StatusHeader" Text="Status" Margin="0,0,10,0" FontSize="15" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold"/>
                        <TextBlock x:Name="Status" Text="{Binding Manga.Ongoing, Converter={StaticResource BoolToMangaStatusConverter}}" FontSize="15" Grid.Column="1" Grid.Row="1"/>

                        <TextBlock x:Name="NumberOfChaptersHeader" Margin="0,0,10,0" Text="Chapters" FontSize="15" Grid.Column="0" Grid.Row="2" FontWeight="SemiBold"/>
                        <TextBlock x:Name="NumberOfChapters" Text="{x:Bind ViewModel.Manga.NumberOfChapters}" FontSize="15" Grid.Column="1" Grid.Row="2"/>

                        <TextBlock x:Name="LastUpdatedHeader" Margin="0,0,10,0" Text="Last Updated" FontSize="15" Grid.Column="0" Grid.Row="3" FontWeight="SemiBold"/>
                        <TextBlock x:Name="LastUpdated" Text="{x:Bind ViewModel.Manga.LastUpdated}" FontSize="15" Grid.Column="1" Grid.Row="3"/>

                        <TextBlock x:Name="CategoryHeader" Text="Category" Margin="0,0,10,0" FontSize="15" Grid.Column="0" Grid.Row="4" FontWeight="SemiBold"/>
                        <TextBlock x:Name="Category" Text="{x:Bind ViewModel.Manga.Category}" FontSize="15" TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="4"/>
                    </Grid>
                </StackPanel>
                -->
<!--<TextBlock x:Name="DescriptionHeader" Margin="0,0,0,0" Text="Description" FontSize="15" FontWeight="Bold"/>-->
<!--
                <TextBlock x:Name="Description" Text="{x:Bind ViewModel.Manga.Description}" TextWrapping="WrapWholeWords"/>
            </StackPanel>

            <GridView Name="ChapterGridView"
                      ItemsSource="{Binding Path=Manga.Chapters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="12,0,0,0" Padding="0,0,0,0"
                      IsItemClickEnabled="True"
                      IncrementalLoadingThreshold="20"
                      ItemTemplate="{StaticResource ChapterItem}"
                      ItemClick="{x:Bind ViewModel.ChapterClickedAsync}"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Disabled" >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,10,10" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="ChapterGridView.(RelativePanel.Below)" Value="MangaDetails"/>
                            <Setter Target="ChapterGridView.(RelativePanel.AlignTopWithPanel)" Value="false"/>
                            <Setter Target="ChapterGridView.(RelativePanel.AlignBottomWithPanel)" Value="true"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="ChapterGridView.(RelativePanel.Below)" Value="MangaDetails"/>
                            <Setter Target="ChapterGridView.(RelativePanel.AlignTopWithPanel)" Value="false"/>
                            <Setter Target="ChapterGridView.(RelativePanel.AlignBottomWithPanel)" Value="true"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="ChapterGridView.(RelativePanel.RightOf)" Value="MangaDetails"/>
                            <Setter Target="ChapterGridView.(RelativePanel.AlignTopWithPanel)" Value="true"/>
                            <Setter Target="ChapterGridView.(RelativePanel.AlignBottomWithPanel)" Value="true"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </RelativePanel>
    </Grid>
</Page>-->