MangaReader_MVVM/Views/MangasPage.xaml

<Page x:Class="MangaReader_MVVM.Views.MangasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:t10controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MangaReader_MVVM.ViewModels" mc:Ignorable="d" >    
    <Page.DataContext>
        <vm:MangasPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="PageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <t10controls:PageHeader Text="Manga Library" Frame="{x:Bind Frame}" >
            <t10controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Filter" Label="Filter" IsEnabled="False" />
                <AppBarButton Icon="Sort" Label="Sort" Command="{x:Bind ViewModel.SortGridCommand, Mode=OneWay}" />
                <AppBarSeparator />
                <AppBarButton Icon="Refresh" Label="Reload" Command="{x:Bind ViewModel.ReloadGridCommand, Mode=OneWay}" />
            </t10controls:PageHeader.PrimaryCommands>
        </t10controls:PageHeader>

        <GridView x:Name="GridView" Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Mangas, Mode=OneWay}"
                  Margin="10,0,0,0" Padding="0,0,0,0"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  IncrementalLoadingThreshold="50"
                  IncrementalLoadingTrigger="Edge"
                  ItemClick="{x:Bind ViewModel.MangaClickedAsync}"
                  ItemTemplate="{x:Bind ViewModel.MangaGridLayout, Converter={StaticResource MangaItemTemplateConverter}, FallbackValue={StaticResource MangaItemWithDetails}}"
                  Style="{StaticResource GridViewSemiOpaqueScrollViewer}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,10,10,0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>



