MangaReader_MVVM/Views/MangasPage.xaml

<Page x:Class="MangaReader_MVVM.Views.MangasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:t10controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cont="using:MangaReader_MVVM.Controls"
      xmlns:vm="using:MangaReader_MVVM.ViewModels" mc:Ignorable="d" >    
    <Page.DataContext>
        <vm:MangasPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="PageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <t10controls:PageHeader x:Uid="MangasPage_PageHeader" Frame="{x:Bind Frame}" >
            <t10controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="Filter"
                              x:Uid="MangasPage_FilterButton"
                              Icon="Filter">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel MaxWidth="270">
                                <TextBlock x:Uid="MangasPage_FilterFlyout"
                                           Margin="0,0,0,4"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                                <ListView x:Name="CategoryListView"
                                          ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"                                          
                                          Padding="0,0,0,-10"
                                          SelectionMode="Multiple"
                                          IsMultiSelectCheckBoxEnabled="False"
                                          IsItemClickEnabled="True"
                                          SelectionChanged="{x:Bind ViewModel.CategoryClickedAsync}"
                                          Style="{StaticResource ListViewSemiOpaqueScrollViewer}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <cont:VariableWrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0,0,10,10" />
                                            <Setter Property="MinWidth" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" MinWidth="0" MinHeight="0"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="Sort"
                              x:Uid="MangasPage_SortButton"
                              Icon="Sort"
                              Command="{x:Bind ViewModel.SortGridCommand, Mode=OneWay}"/>
                <AppBarSeparator />
                <AppBarButton x:Name="Reload"
                              x:Uid="MangasPage_ReloadButton"
                              Icon="Refresh"
                              Command="{x:Bind ViewModel.ReloadGridCommand, Mode=OneWay}"/>
            </t10controls:PageHeader.PrimaryCommands>
        </t10controls:PageHeader>

        <GridView x:Name="GridView" Grid.Row="1"
                  Loaded="{x:Bind ViewModel.GridView_Loaded}"
                  ItemsSource="{x:Bind ViewModel.Mangas, Mode=OneWay}"
                  Margin="10,0,0,0" Padding="0,0,0,0"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  IncrementalLoadingThreshold="50"
                  IncrementalLoadingTrigger="Edge"
                  ItemClick="{x:Bind ViewModel.MangaClickedAsync}"
                  ItemTemplate="{x:Bind ViewModel.MangaGridLayout, Converter={StaticResource MangaItemTemplateConverter}, FallbackValue={StaticResource MangaItemWithDetails}}"
                  Style="{StaticResource GridViewSemiOpaqueScrollViewer}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,10,10,0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>



