MangaReader_MVVM/Views/SettingsPage.xaml

<Page x:Class="MangaReader_MVVM.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:t10controls="using:Template10.Controls"      
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MangaReader_MVVM.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MangaReader_MVVM.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <t10controls:PageHeader x:Name="pageHeader" Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{x:Bind ViewModel.SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Choose Back Button Style"
                                      IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar"
                                      Margin="0,5,0,0"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch"
                                      Header="Choose App Theme"
                                      IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme"
                                      OnContent="Light theme"
                                      Margin="0,5,0,0"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />
                        
                        <ToggleSwitch x:Name="UseDetailedMangaItemSwitch"
                                      Header="Choose Manga Item Style"
                                      IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseDetailedMangaItem, Mode=TwoWay}"
                                      OffContent="Only Cover"
                                      OnContent="Cover with Details"
                                      Margin="0,5,0,0"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseLightThemeToggleSwitch" />

                        <Slider x:Name="NumberOfRecentMangas"
                                Header="Number of Last Read Mangas"
                                Margin="0,5,0,0" Width="270" IsThumbToolTipEnabled="False"                                 
                                Minimum="1" Maximum="12"
                                Value="{Binding NumberOfRecentMangas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="UseDetailedMangaItemSwitch" />

                        <TextBlock x:Name="NumberOfRecentMangasTextBox" Text="{x:Bind NumberOfRecentMangas.Value, Mode=OneWay}"
                                   Margin="10,33,0,0"
                                   RelativePanel.AlignTopWith="NumberOfRecentMangas"
                                   RelativePanel.RightOf="NumberOfRecentMangas" />

                        <ComboBox x:Name="MangaSourceComboBox" Header="Manga Source"
                                  ItemsSource="{x:Bind ViewModel.SettingsPartViewModel.SourcesWithIcons}"
                                  Width="270" SelectedIndex="{x:Bind ViewModel.SettingsPartViewModel.SelectedMangaSource, Mode=OneWay}"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.Below="NumberOfRecentMangasTextBox" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Height="28"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>                        

                        <!-- Latest Releases Settings -->
                        <TextBlock x:Name="LatestReleases"
                                   Text="Latest Releases"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Margin="0,10,0,0"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.Below="MangaSourceComboBox"/>
                        
                        <Slider x:Name="LatestReleasesDays"
                                Header="Range of Latest Releases"
                                Margin="0,5,0,0" Width="270" IsThumbToolTipEnabled="False"                                 
                                Minimum="1" Maximum="14"
                                Value="{Binding DaysOfLatestReleases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="LatestReleases" />

                        <TextBlock x:Name="LatestReleasesDaysTextBox" Text="{x:Bind LatestReleasesDays.Value, Mode=OneWay}"
                                   Margin="10,33,0,0"
                                   RelativePanel.AlignTopWith="LatestReleasesDays"
                                   RelativePanel.RightOf="LatestReleasesDays" />

                        <!-- Favorites Settings -->
                        <TextBlock x:Name="Favorits"
                                   Text="Favorites"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Margin="0,10,0,0"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.Below="LatestReleasesDays"/>

                        <ToggleSwitch x:Name="OneDriveSync"
                                      Header="Syncronize with OneDrive"
                                      IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseOneDriveSync, Mode=TwoWay}"
                                      Margin="0,5,0,0"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="Favorits" />

                        <TextBlock x:Name="OneDriveSyncHeader"
                                   Text="Last time synced:"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Margin="0,10,0,0"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.Below="OneDriveSync"/>

                        <TextBlock x:Name="OneDriveSyncTime"
                                   Text="{x:Bind ViewModel.SettingsPartViewModel.OneDriveSyncTime}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="0,5,0,0"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.Below="OneDriveSyncHeader"/>
                        
                        <ProgressBar x:Name="IsSyncing"
                                     IsIndeterminate="True"
                                     Visibility="{x:Bind ViewModel.SettingsPartViewModel.IsSyncing, Converter={StaticResource BoolToVisibilityConverter}}"
                                     Margin="0,5,0,0"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.Below="OneDriveSyncTime"/>

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  privacy  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}"
                       Header="ToDo's" Padding="0">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <controls:MarkdownTextBlock Text="{x:Bind ViewModel.MarkDownText}"
                                                Foreground="{ThemeResource TextBoxForegroundThemeBrush}"/>
                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage" HorizontalAlignment="Right"
                            VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,12"
                               FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>

