MangaReader_MVVM/Views/SettingsPage.xaml

<Page x:Class="MangaReader_MVVM.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MangaReader_MVVM.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MangaReader_MVVM.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{x:Bind ViewModel.SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Choose Back Button Style"
                                      IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar"
                                      Margin="0,5,0,0"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch"
                                      Header="Choose App Theme"
                                      IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme"
                                      OnContent="Light theme"
                                      Margin="0,5,0,0"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />
                        
                        <ToggleSwitch x:Name="UseDetailedMangaItemSwitch"
                                      Header="Choose Manga Item Style"
                                      IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseDetailedMangaItem, Mode=TwoWay}"
                                      OffContent="Only Cover"
                                      OnContent="Cover with Details"
                                      Margin="0,5,0,0"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseLightThemeToggleSwitch" />

                        <ComboBox x:Name="MangaSourceComboBox" Header="Manga Source"
                                  ItemsSource="{x:Bind ViewModel.SettingsPartViewModel.SourcesWithIcons}"
                                  Width="270" SelectedIndex="{x:Bind ViewModel.SettingsPartViewModel.SelectedMangaSource, Mode=OneWay}"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.Below="UseDetailedMangaItemSwitch" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Height="28"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!-- Favorites Settings -->
                        <TextBlock x:Name="Favorits"
                                   Text="Favorites"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Margin="0,10,0,0"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.Below="MangaSourceComboBox"/>

                        <!-- Latest Releases Settings -->
                        <TextBlock x:Name="LatestReleases"
                                   Text="Latest Releases"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Margin="0,10,0,0"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.Below="Favorits"/>
                        
                        <Slider x:Name="LatestReleasesDays"
                                Header="Range of Latest Releases"
                                Margin="0,5,0,0" Width="270" IsThumbToolTipEnabled="False"                                 
                                Minimum="1" Maximum="14"
                                Value="{Binding DaysOfLatestReleases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="LatestReleases" />

                        <TextBlock x:Name="LatestReleasesDaysTextBox" Text="{x:Bind LatestReleasesDays.Value, Mode=OneWay}"
                                   Margin="10,33,0,0"
                                   RelativePanel.AlignTopWith="LatestReleasesDays"
                                   RelativePanel.RightOf="LatestReleasesDays" />

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  privacy  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}"
                       Header="ToDo's" Padding="0">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0,12,24,12" LineHeight="24"
                               TextWrapping="Wrap">
                        <LineBreak />
                        - DONE -> change color of ImageEx Progress Ring
                        <LineBreak />
                        - get GridView to update Items after changing ItemTemplate with ItemSelector
                        <LineBreak />
                        - DONE -> check why Read Status was lost and why Favorits are not Syncing to Surface -> a sync for Roaming Data only takes place after user logs out of windows -> in the future need to sync status with using the App Folder concept in the OneDrive API
                        <LineBreak />
                        - DONE -> finish restructure, so that Favorit button in ChapterPage updates every other button correctly
                        <LineBreak />
                        - add ItemClicked handling for MangaSources in SettingsPage
                        <LineBreak />
                        - take a look at MangaEdenSource _favorits list...maybe it's not needed when Favorits are searched with a LINQ expression in the FavoritsPageViewModel, everytime they are needed
                        <LineBreak />
                        - DONE - implement Semantic Zoom in FavoritsPage
                        <LineBreak />
                        - implement Search in MangasPage -> if possible move it to the HamburgerMenu later on
                        <LineBreak />
                        - implement sync over OneDrive, for consistent and persistent real time Favorits and Read Status
                        <LineBreak />
                        - implement Last Read functionallity
                        <LineBreak />
                        - implement Edge like Forward and Backward functionallity for navigating through the chapters
                        <LineBreak />
                        - in ChapterPage add a textbox for actualChapter/numberOfChapters
                        <LineBreak />
                        - DONE -> in MangaDetailsPage add a progress bar for chapter read progress
                        <LineBreak />
                        - implement different Views for ChapterPage, like single page mode, etc.

                    </TextBlock>
                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage" HorizontalAlignment="Right"
                            VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,12"
                               FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>

