MangaReader_MVVM/Views/Shell.xaml

<Page x:Class="MangaReader_MVVM.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MangaReader_MVVM.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:MangaReader_MVVM.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">
        
        <!--  MainPages buttons  -->
        <Controls:HamburgerMenu.PrimaryButtons>            
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage" AutomationProperties.Name="Jerry" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Home" Width="48" Height="48" />
                    <TextBlock Text="Home" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo PageType="views:MainPage" AutomationProperties.Name="Jerry" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Sync" Width="48" Height="48" />
                    <TextBlock Text="Latest Releases" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo PageType="views:MainPage" AutomationProperties.Name="Jerry" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Favorite" Width="48" Height="48" />
                    <TextBlock Text="Favorites" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo PageType="views:MangasPage" AutomationProperties.Name="Jerry" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Library" Width="48" Height="48" />
                    <TextBlock Text="Manga Library" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>
        
        <!--  SettingsPages buttons  -->
        <Controls:HamburgerMenu.SecondaryButtons>            
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                    <TextBlock Text="Settings" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

