MangaReader_MVVM/Views/Shell.xaml

<Page x:Class="MangaReader_MVVM.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:MangaReader_MVVM.Views"
      xmlns:models="using:MangaReader_MVVM.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu"
                            IsOpenChanged="MyHamburgerMenu_IsOpenChanged"
                            Loaded="MyHamburgerMenu_Loaded">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBoxIcon.Visibility" Value="Visible" />
                        <Setter Target="SearchAutoSuggestBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBoxIcon.Visibility" Value="Visible" />
                        <Setter Target="SearchAutoSuggestBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBoxIcon.Visibility" Value="Collapsed" />
                        <Setter Target="SearchAutoSuggestBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  MainPages buttons  -->
        <Controls:HamburgerMenu.PrimaryButtons>
            <Controls:HamburgerButtonInfo ButtonType="Literal">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Name="SearchAutoSuggestBoxIcon"
                                Symbol="Find"
                                Width="48" Height="48"
                                Visibility="Collapsed"/>
                    <AutoSuggestBox Name="SearchAutoSuggestBox"
                                    x:Uid="Shell_SearchAutoSuggestBox"
                                    PlaceholderText="Search for Manga..."
                                    Height="48" Width="{x:Bind MyHamburgerMenu.PaneWidth, Mode=OneWay}"
                                    QueryIcon="Find"
                                    ItemsSource="{x:Bind Mangas, Mode=OneWay}"
                                    TextChanged="SearchAllManga_TextChanged"
                                    QuerySubmitted="SearchAllManga_QuerySubmitted"
                                    SuggestionChosen="SearchAllManga_SuggestionChosen"
                                    LostFocus="SearchAutoSuggestBox_LostFocus"
                                    ItemTemplate="{StaticResource SuggestedItem}"
                                    Style="{StaticResource HamburgerAutoSuggestBoxStyle}">
                        <AutoSuggestBox.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="-11,1,-10,0" />
                            </Style>
                        </AutoSuggestBox.ItemContainerStyle>
                    </AutoSuggestBox>                    
                </StackPanel>                
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage" AutomationProperties.Name="Jerry" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Home" Width="48" Height="48" />
                    <TextBlock x:Uid="Shell_HomeHamburgerButton" Text="Home" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo PageType="views:LatestReleasesPage" AutomationProperties.Name="Jerry" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Sync" Width="48" Height="48" />
                    <TextBlock x:Uid="Shell_LatestReleasesHamburgerButton" Text="Latest Releases" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo PageType="views:FavoritsPage" AutomationProperties.Name="Jerry" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Favorite" Width="48" Height="48" />
                    <TextBlock x:Uid="Shell_FavoritesHamburgerButton" Text="Favorites" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo PageType="views:MangasPage" AutomationProperties.Name="Jerry" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Library" Width="48" Height="48" />
                    <TextBlock x:Uid="Shell_MangaLibraryHamburgerButton" Text="Manga Library" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>
        
        <!--  SettingsPages buttons  -->
        <Controls:HamburgerMenu.SecondaryButtons>
            <Controls:HamburgerButtonInfo ButtonType="Command" >
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal" Tapped="DataBackup_Tapped">
                    <SymbolIcon Symbol="ReShare" Width="48" Height="48" />
                    <TextBlock x:Uid="Shell_BackupHamburgerButton" Text="Backup" Margin="12,0,0,0" VerticalAlignment="Center" Width="172" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageType="views:SettingsPage" PageParameter="0" >
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                    <TextBlock x:Uid="Shell_SettingsHamburgerButton" Text="Settings" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>