MangaReader_MVVM/Styles/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:services="using:MangaReader_MVVM.Services"
                    xmlns:converters="using:MangaReader_MVVM.Converters"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" >

    <DataTemplate x:Key="MangaItemWithDetails">
        <Grid Width="350" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <converters:BoolToFavoritSymbolConverter x:Key="BoolToFavoritSymbolConverter"/>
            </Grid.Resources>
            <Button x:Name="FavoriteButton"
                    Command="{Binding DataContext.FavoritCommand, ElementName=PageGrid}"
                    CommandParameter="{Binding}"
                    Content="{Binding IsFavorit, Mode=OneWay, Converter={StaticResource BoolToFavoritSymbolConverter}}"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="30" Width="30"
                    Margin="0,0,5,5"
                    Grid.Column="1"
                    Canvas.ZIndex="10"
                    Padding="0"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
            <controls:ImageEx x:Name="Cover" Foreground="{ThemeResource ContrastColorBrush}"
                                Width="103" Height="150" Grid.Column="0"
                                IsCacheEnabled="True"
                                Source="{Binding Cover, FallbackValue=ms-appx:///Assets/Images/404_whoopsies.jpg, TargetNullValue=ms-appx:///Assets/Images/404_whoopsies.jpg}"
                                Stretch="Uniform"
                                PlaceholderSource="/Assets/NewStoreLogo.scale-400.png"
                                PlaceholderStretch="Uniform"  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />            
            <StackPanel Orientation="Vertical" Margin="5,0,0,0" MaxWidth="247" Grid.Column="1">
                <TextBlock Text="{Binding Title}" FontSize="20" TextTrimming="CharacterEllipsis"/>
                <!--<TextBlock Text="{Binding Released}" FontSize="15"/>-->
                <TextBlock Text="{Binding LastUpdated}" FontSize="15"/>
                <TextBlock Text="{Binding Category}" FontSize="15" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="MangaItemWithoutDetails">
        <Grid Width="171" >
            <controls:ImageEx x:Name="Cover" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                Width="171" Height="250" 
                                IsCacheEnabled="True"
                                Source="{Binding Cover, FallbackValue=ms-appx:///Assets/Images/404_whoopsies.jpg}"
                                Stretch="Uniform"
                                PlaceholderSource="/Assets/NewStoreLogo.scale-400.png"
                                PlaceholderStretch="Uniform"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
            <Grid Margin="0,0,0,0" 
                  VerticalAlignment="Bottom" 
                  Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <converters:BoolToFavoritSymbolConverter x:Key="BoolToFavoritSymbolConverter"/>
                </Grid.Resources>
                <Button x:Name="FavoriteButton"
                        Command="{Binding DataContext.FavoritCommand, ElementName=PageGrid}"
                        CommandParameter="{Binding}"
                        Content="{Binding IsFavorit, Mode=OneWay, Converter={StaticResource BoolToFavoritSymbolConverter}}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Height="30" Width="30" Padding="0"
                        VerticalAlignment="Bottom"
                        Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Background="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="RootGrid" 
                                              Background="{TemplateBinding Background}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                           Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAltMediumLowColor}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                           Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                           Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                           Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                           Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                           Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                           Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                           Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter x:Name="ContentPresenter"
                                                              BorderBrush="{TemplateBinding BorderBrush}"
                                                              BorderThickness="{TemplateBinding BorderThickness}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Padding="{TemplateBinding Padding}"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="{Binding Title}"
                           FontSize="15"
                           VerticalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{ThemeResource SystemControlHighlightAltAltHighBrush}"
                           Grid.Column="1"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <services:MangaItemTemplateSelector x:Key="MangaItemTemplateSelector"
        MangaItemWithDetailsTemplate="{StaticResource MangaItemWithDetails}"
        MangaItemWithoutDetailsTemplate="{StaticResource MangaItemWithoutDetails}">
    </services:MangaItemTemplateSelector>

    <DataTemplate x:Key="ChapterItem">
        <Grid Width="250" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" >
            <Grid.Resources>
                <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            </Grid.Resources>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0" MaxWidth="250">
                <TextBlock Text="{Binding Title}" FontSize="20" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="{Binding Number}" FontSize="15"/>
                <!--<TextBlock Text="{Binding NumberOfPages}" FontSize="15"/>-->
                <TextBlock Text="{Binding Released}" FontSize="15" Margin="0,0,0,5"/>
            </StackPanel>
            <Button x:Name="ReadStatus"
                    Command="{Binding DataContext.FavoritCommand, ElementName=PageGrid}"
                    CommandParameter="{Binding}"
                    Content="Read"
                    Visibility="{Binding IsRead, Converter={StaticResource BoolToVisibilityConverter}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,0"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    IsHitTestVisible="False"
                    IsTapEnabled="False" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
