MangaReader_MVVM/App.xaml

<common:BootStrapper x:Class="MangaReader_MVVM.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:t10controls="using:Template10.Controls"
                     >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\T10_Controls.xaml" />
                <ResourceDictionary Source="Styles\UwpToolkit_Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="t10controls:CustomTitleBar">
                <Setter Property="BackgroundColor" Value="{StaticResource SystemAccentColor}" />
                <Setter Property="ButtonBackgroundColor" Value="{StaticResource SystemAccentColor}" />
                <!--<Setter Property="ButtonForegroundColor" Value="White" />-->
                <Setter Property="ButtonHoverBackgroundColor" Value="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" />
                <!--<Setter Property="ButtonHoverForegroundColor" Value="White" />-->
                <!--<Setter Property="ButtonInactiveBackgroundColor" Value="DimGray" />-->
                <!--<Setter Property="ButtonInactiveForegroundColor" Value="White" />-->
                <!--<Setter Property="ButtonPressedBackgroundColor" Value="Green" />-->
                <!--<Setter Property="ButtonPressedForegroundColor" Value="White" />-->
                <!--<Setter Property="Extended" Value="False" />-->
                <!--<Setter Property="ForegroundColor" Value="White" />-->
                <!--<Setter Property="InactiveBackgroundColor" Value="LightSteelBlue" />-->
                <!--<Setter Property="InactiveForegroundColor" Value="DimGray" />-->
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>
