MangaReader_MVVM/Converters/Converters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaReader_MVVM.Converters"
    xmlns:t10converters="using:Template10.Converters"
    xmlns:xaml="using:Windows.UI.Xaml">

    <local:BoolToFavoritSymbolConverter x:Key="BoolToFavoritSymbolConverter"/>
    <local:BoolToMangaStatusConverter x:Key="BoolToMangaStatusConverter"/>
    <local:BoolToSelectionModeConverter x:Key="BoolToSelectionModeConverter"/>
    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <local:DateTimeToPrettyDateTime x:Key="DateTimeToPrettyDateTime"/>
    <local:MangaItemTemplateConverter x:Key="MangaItemTemplateConverter"
                                      MangaItemWithDetailsTemplate="{StaticResource MangaItemWithDetails}"
                                      MangaItemWithoutDetailsTemplate="{StaticResource MangaItemWithoutDetails}"/>
    <local:ReadDirectionToIntConverter x:Key="ReadDirectionToIntConverter"/>
    <local:ReadModeToIntConverter x:Key="ReadModeToIntConverter"/>
    <local:ReadModeToIsEnabledConverter x:Key="ReadModeToIsEnabledConverter"/>
    <local:ReadModeToOrientationConverter x:Key="ReadModeToOrientationConverter"/>
    <local:ReadModeToScrollBarVisibilityConverter x:Key="ReadModeToScrollBarVisibilityConverter"/>
    <local:ReadModeToScrollModeConverter x:Key="ReadModeToScrollModeConverter"/>
    <local:ReadModeToStretchConverter x:Key="ReadModeToStretchConverter"/>
    <local:ReadModeToVisibilityConverter x:Key="ReadModeToVisibilityConverter"/>

    <JumpListItemBackgroundConverter x:Key="JumpListItemForegroundConverter"/>

    <t10converters:ValueWhenConverter x:Key="BoolToFavoriteTooltipConverter">
        <t10converters:ValueWhenConverter.When>
            <x:Boolean>True</x:Boolean>
        </t10converters:ValueWhenConverter.When>
        <t10converters:ValueWhenConverter.Value>
            <x:String>Remove Favorite</x:String>
        </t10converters:ValueWhenConverter.Value>
        <t10converters:ValueWhenConverter.Otherwise>
            <x:String>Add Favorite</x:String>
        </t10converters:ValueWhenConverter.Otherwise>
    </t10converters:ValueWhenConverter>

    <t10converters:ValueWhenConverter x:Key="BoolToGroupedTooltipConverter">
        <t10converters:ValueWhenConverter.When>
            <x:Boolean>True</x:Boolean>
        </t10converters:ValueWhenConverter.When>
        <t10converters:ValueWhenConverter.Value>
            <x:String>Ungroup Favorites</x:String>
        </t10converters:ValueWhenConverter.Value>
        <t10converters:ValueWhenConverter.Otherwise>
            <x:String>Group Favorites</x:String>
        </t10converters:ValueWhenConverter.Otherwise>
    </t10converters:ValueWhenConverter>

</ResourceDictionary>
