MangaReader/Views/ChapterPage.xaml

<Page
    x:Class="MangaReader.Views.ChapterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MangaReader.Models"
    mc:Ignorable="d"
    RightTapped="Page_RightTapped">
    
    <Page.TopAppBar>
        <CommandBar x:Name="TopBar"
                    ClosedDisplayMode="Hidden"
                    IsSticky="True"
                    Opening="TopBar_Opening"
                    Closing="TopBar_Closing">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" 
                             >
                    <Grid Width="350" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="FavoriteButton"
                                Content="{x:Bind Manga.FavoritAsSymbol}"
                                FontFamily="Segoe UI Symbol"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Height="30" Width="30"
                                Margin="0,0,5,5"
                                Grid.Column="1"
                                Canvas.ZIndex="10"
                                Click="FavoriteButton_Click" Padding="0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Image Source="{x:Bind Manga.MangaCover}" Width="103" Height="150" Grid.Column="0"/>
                        <StackPanel Orientation="Vertical" 
                                    Margin="5,0,0,0"
                                    MaxWidth="247"
                                    Grid.Column="1">
                            <TextBlock Text="{x:Bind Manga.Title}" FontSize="20" TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="{x:Bind Manga.Status}" FontSize="15"/>
                            <TextBlock Text="{x:Bind Manga.LastUpdated}" FontSize="15"/>
                            <TextBlock Text="{x:Bind Manga.Category}" FontSize="15" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer HorizontalScrollMode="Enabled"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Disabled"
                                  Tapped="ScrollViewer_Tapped" >
                        <GridView x:Name="ChapterView"
                                  Margin="0,0,0,0"
                                  ItemsSource="{x:Bind Manga.Chapters}"
                                  VerticalContentAlignment="Stretch" >
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                     ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Chapter">
                                    <Grid Width="250" Height="125">
                                        <!--<Image Source="{x:Bind ChapterCover}" Width="103" Height="150" />-->
                                        <StackPanel Orientation="Vertical" 
                                            Margin="5,0,0,0" 
                                            MaxWidth="250">
                                            <TextBlock Text="{x:Bind Title}" FontSize="20" TextWrapping="WrapWholeWords"/>
                                            <TextBlock Text="{x:Bind Number}" FontSize="15"/>
                                            <TextBlock Text="{x:Bind NumberOfPages}" FontSize="15"/>
                                            <TextBlock Text="{x:Bind Released}" FontSize="15"/>
                                        </StackPanel>
                                        <Button x:Name="ReadStatus"
                                                Content="Read"
                                                Visibility="Collapsed"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="0,5,0,5"
                                                IsHitTestVisible="False"
                                                IsTapEnabled="False"
                                        />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing x:Name="StartupProgressRing"
                      IsActive="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="100"
                      Height="100"
                      Canvas.ZIndex="2"/>
        <ScrollViewer HorizontalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      >
            <GridView x:Name="PageView"
                      Margin="0,0,0,0"
                      ItemsSource="{x:Bind _pages}"
                      VerticalContentAlignment="Stretch"
                      IsItemClickEnabled="False">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel IsHitTestVisible="False"
                                         IsTapEnabled="False"
                                         IsDoubleTapEnabled="False"
                                         IsHoldingEnabled="False"
                                         IsRightTapEnabled="False"
                                         Orientation="Horizontal"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="PageTemplate" x:DataType="models:MangaPage">
                        <Grid x:Name="PageImage" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10">
                            <Image Source="{x:Bind Url}"
                                   Stretch="UniformToFill"
                                   IsTapEnabled="False"
                                   ImageOpened="Image_ImageOpened"/>
                            <ProgressRing x:Name="ImageProgressRing"
                                          IsActive="True"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="100"
                                          Height="100"
                                          Canvas.ZIndex="2"/>
                            <Grid x:Name="PageNumber"
                                  Height="30"
                                  Width="40"
                                  Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                  BorderBrush="{x:Null}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Visibility="Collapsed" >
                                <TextBlock Text="{x:Bind Number}"
                                           FontSize="18"
                                           Foreground="White"
                                           Margin="0,0,8,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">Page</TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
