MangaReader/Views/ChapterPage.xaml

<Page
    x:Class="MangaReader.Views.ChapterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MangaReader.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Disabled">
            <GridView x:Name="pageView"
                      Margin="0,0,0,0"
                      ItemsSource="{x:Bind Pages}"
                      VerticalContentAlignment="Stretch"
                      IsItemClickEnabled="False"
                      FlowDirection="RightToLeft">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel IsHitTestVisible="False"
                                         IsTapEnabled="False"
                                         IsDoubleTapEnabled="False"
                                         IsHoldingEnabled="False"
                                         IsRightTapEnabled="False"
                                         Orientation="Horizontal"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:MangaPage">
                        <Image Source="{x:Bind Url}" Stretch="UniformToFill" IsTapEnabled="False"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
