MangaReader/Views/GridViewPage.xaml

<Page
    x:Class="MangaReader.Views.GridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MangaReader.Models"

    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.HorizontalScrollMode="Disabled">
        <Grid x:Name="LoadingGrid" Background="{ThemeResource SystemControlDisabledBaseLowBrush}" Canvas.ZIndex="1">
            <ProgressRing x:Name="ProgressCircle" IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
        </Grid>
        <GridView x:Name="MangaGridView"
                  ItemsSource="{x:Bind mangas}"
                  Margin="12,4,0,0"
                  IsItemClickEnabled="True"
                  ItemClick="MangaGridView_ItemClick"
                  IncrementalLoadingThreshold="20"
                  IncrementalLoadingTrigger="Edge"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Manga">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                Width="350"
                                >
                        <Image Source="{x:Bind MangaCover}" Width="103" Height="150" />
                        <StackPanel Orientation="Vertical" 
                                    Margin="5,0,0,0" >
                            <TextBlock Text="{x:Bind Title}" FontSize="20" TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="{x:Bind Category}" FontSize="15"/>
                            <TextBlock Text="{x:Bind Status}" FontSize="15"/>
                            <TextBlock Text="{x:Bind LastUpdated}" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
