MangaReader/Views/GridViewPage.xaml

<Page
    x:Class="MangaReader.Views.GridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MangaReader.Models"
    xmlns:controls="using:MangaReader.Controls"

    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarToggleButton Icon="Sort" Label="Sort" Click="AppBarToggleButton_Checked"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Refresh" Label="Reload" Click="AppBarReloadButton_Click"/>
            <CommandBar.Content>
                <controls:PageHeader>
                    <controls:PageHeader.HeaderContent>
                        <TextBlock x:Name="Header" Text="COMMANDBAR PAGE" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </controls:PageHeader.HeaderContent>
                </controls:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        <ProgressRing x:Name="StartupProgressRing"
                      Grid.Row="1"
                      IsActive="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="100"
                      Height="100"
                      Canvas.ZIndex="2"/>
        <Grid x:Name="LoadingGrid" Background="{ThemeResource SystemControlDisabledBaseLowBrush}"
              Visibility="Collapsed"
              Grid.Row="1"
              Canvas.ZIndex="1"/>

        <GridView x:Name="MangaGridView" Grid.Row="1"
                  ItemsSource="{x:Bind _mangas}"
                  Margin="10,0,0,0"
                  IsItemClickEnabled="True"
                  ItemClick="MangaGridView_ItemClick"
                  IncrementalLoadingThreshold="50"
                  IncrementalLoadingTrigger="Edge" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Manga">
                    <Grid Width="350" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="FavoriteButton"
                                Content="{x:Bind FavoritAsSymbol}"
                                FontFamily="Segoe UI Symbol"
                                
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Height="30" Width="30"
                                Margin="0,0,5,5"
                                Grid.Column="1"
                                Canvas.ZIndex="3"
                                Click="FavoriteButton_Click" Padding="0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Image Source="{x:Bind MangaCover}" Width="103" Height="150" Grid.Column="0"/>
                        <StackPanel Orientation="Vertical" 
                                    Margin="5,0,0,0"
                                    MaxWidth="247"
                                    Grid.Column="1">
                            <TextBlock Text="{x:Bind Title}" FontSize="20" TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="{x:Bind Status}" FontSize="15"/>
                            <TextBlock Text="{x:Bind LastUpdated}" FontSize="15"/>
                            <TextBlock Text="{x:Bind Category}" FontSize="15" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>



