MangaReader/Views/MangaOverviewPage.xaml

<Page
    x:Class="MangaReader.Views.MangaOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MangaReader.Controls"
    xmlns:models="using:MangaReader.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <controls:PageHeader Grid.ColumnSpan="2">
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="{x:Bind Manga.Title}" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,8,12,8"  TextWrapping="NoWrap"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0"
                            Margin="10,10,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,4">
                        <Image Source="{x:Bind Manga.MangaCover}" Width="206" Height="300" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical"
                                    Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind Manga.Category}" FontSize="15"/>
                            <TextBlock Text="{x:Bind Manga.Status}" FontSize="15"/>
                            <TextBlock Text="{x:Bind Manga.NumberOfChapters}" FontSize="15"/>
                            <TextBlock Text="{x:Bind Manga.LastUpdated}" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{x:Bind Manga.Description}" TextWrapping="WrapWholeWords"/>
                </StackPanel>
        <ProgressRing x:Name="StartupProgressRing" Grid.Row="1" Grid.Column="1"
                      IsActive="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="100"
                      Height="100"
                      Canvas.ZIndex="1"/>        
        <GridView x:Name="ChapterGridView" Grid.Row="1" Grid.Column="1"
                          ItemsSource="{x:Bind Manga.Chapters}"
                          Margin="12,10,0,0"
                          IsItemClickEnabled="True"
                          IncrementalLoadingThreshold="20"
                          ItemClick="ChapterGridView_ItemClick" >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Chapter">
                            <Grid Width="250" >
                                <!--<Image Source="{x:Bind ChapterCover}" Width="103" Height="150" />-->
                                <StackPanel Orientation="Vertical" 
                                            Margin="5,0,0,0" 
                                            MaxWidth="250">
                                    <TextBlock Text="{x:Bind Title}" FontSize="20" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{x:Bind Number}" FontSize="15"/>
                                    <TextBlock Text="{x:Bind NumberOfPages}" FontSize="15"/>
                                    <TextBlock Text="{x:Bind Released}" FontSize="15"/>
                                </StackPanel>
                                <Button x:Name="ReadStatus"
                                        Content="Read"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="0,5,0,5"
                                        IsHitTestVisible="False"
                                        IsTapEnabled="False"
                                        />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
    </Grid>
</Page>



