MangaReader/Views/SettingsPage.xaml

<Page
    x:Class="MangaReader.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaReader"
    xmlns:ctl="using:MangaReader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ctl:PageHeader Grid.ColumnSpan="2">
            <ctl:PageHeader.HeaderContent>
                <TextBlock Text="SETTINGS" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <Grid Grid.Row="1">
            <ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="12,4,0,0">
                <StackPanel>
                    <!-- General -->
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,12,12,4">General</TextBlock>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,4">***THIS IS A PLACEHOLDER TEXT***</TextBlock>
                    <!-- Personalization -->
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,12,12,4">Personalization</TextBlock>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,4">Theme</TextBlock>
                    <ToggleSwitch x:Name="ThemeToggle" OffContent="Light" OnContent="Dark" Toggled="ThemeToggle_Toggled"></ToggleSwitch>       
                    <!-- Sources -->
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,12,12,4">Sources</TextBlock>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,4">Here you can select at which provider the app searches for mangas.</TextBlock>
                    <ToggleSwitch x:Name="MangaFoxToggle" OffContent="MangaFox" OnContent="MangaFox"></ToggleSwitch>
                    <ToggleSwitch x:Name="MangaReaderToggle" OffContent="MangaReader" OnContent="MangaReader"></ToggleSwitch>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>